jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=myskyla
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
debug=true

